╭${rf} SEARCHING MENU ${fer}
${tf} ${prefix}gimage
${tf} ${prefix}gimage2
${tf} ${prefix}wallpapersearch
${tf} ${prefix}wallpapersearch2
${tf} ${prefix}kbbi
${tf} ${prefix}playstore
${tf} ${prefix}shope
${tf} ${prefix}brainly
${tf} ${prefix}pinterest
${tf} ${prefix}wikipedia
${tf} ${prefix}gimage 
${tf} ${prefix}wallpapersearch
${tf} ${prefix}wallpapersearch2 
${tf} ${prefix}konachan 
${tf} ${prefix}gimage2 
$tf} ${prefix}animesaran
${tf} ${prefix}kdu
${tf} $prefix}animework
${tf} $prefix}wattpadsearch
${tf} $prefix}wattpad
${tf} $prefix}pinterestdl
${tf} $prefix}zippyshare
${tf} $prefix}fbdl
${tf} $prefix}igdl
${tf} $prefix}spotifysearch
${tf} $prefix}tiktokmusic
${tf} $prefix}telesticker
${tf} $prefix}tiktoknowm
╰══──────────══─⊱
╭${rf} BOKEP MENU ${fer}
${tf} ${prefix}bokep
${tf} ${prefix}bahancoly
╰══──────────══─⊱
╭${rf} News Menu ${fer}
${tf} ${prefix}infogempa
${tf} ${prefix}cnninternasional
${tf} ${prefix}cnnasional
${tf} ${prefix}cnnindonesia
${tf} ${prefix}newsinfo
${tf} ${prefix}jadwaltvnow
${tf} ${prefix}jadwaltv 
${tf} ${prefix}nsfwcheck
${tf} ${prefix}indbeasiswa
${tf} ${prefix}hoax
╰══──────────══─⊱
╭${rf} GAME MENU ${fer}
${tf} ${prefix}tebakbendera
${tf} ${prefix}tebakangka
${tf} ${prefix}suit
${tf} ${prefix}kata
${tf} ${prefix}oxo
${tf} ${prefix}pesan
${tf} ${prefix}udara 
${tf} ${prefix}laut 
${tf} ${prefix}darat 
{tf} ${prefix}virtualslot
{tf} ${prefix}virtualslot2
╰══──────────══─⊱
╭${rf} FUN MENU ${fer}
${tf} ${prefix}truth 
${tf} ${prefix}dare
${tf} ${prefix}slot
${tf} ${prefix}mutual
${tf} ${prefix}tebakumur
${tf} ${prefix}alay
${tf} ${prefix}purba
${tf} ${prefix}besarkecil
${tf} ${prefix}jadian
${tf} ${prefix}artinama
${tf} ${prefix}amongus
${tf} ${prefix}memeindo
╰══──────────══─⊱
╭${rf} Nsfw Menu ❳ ${fer}
${tf} ${prefix}art
${tf} ${prefix}bts
${tf} ${prefix}eo
${tf} ${prefix}elf
${tf} ${prefix}loli
${tf} ${prefix}neko
${tf} ${prefix}waifu
${tf} ${prefix}shota
${tf} ${prefix}husbu
${tf} ${prefix}sagiri
${tf} ${prefix}shinobu
${tf} ${prefix}megumin
${tf} ${prefix}wallnime
${tf} ${prefix}chiisaihentai
${tf} ${prefix}trap
${tf} ${prefix}blowjob
${tf} ${prefix}yaoi
${tf} ${prefix}ecchi
${tf} ${prefix}hentai
${tf} ${prefix}ahegao
${tf} ${prefix}hololewd
${tf} ${prefix}sideoppai
${tf} ${prefix}animefeets
${tf} ${prefix}animebooty
${tf} ${prefix}animethighss
${tf} ${prefix}hentaiparadise
${tf} ${prefix}animearmpits
${tf} ${prefix}hentaifemdom
${tf} ${prefix}lewdanimegirls
${tf} ${prefix}biganimetiddies
${tf} ${prefix}animebellybutton
${tf} ${prefix}hentai4everyone
${tf} ${prefix}bj
${tf} ${prefix}ero
${tf} ${prefix}cum
${tf} ${prefix}feet
${tf} ${prefix}yuri
${tf} ${prefix}trap
${tf} ${prefix}lewd
${tf} ${prefix}feed
${tf} ${prefix}eron
${tf} ${prefix}solo
${tf} ${prefix}gasm
${tf} ${prefix}poke
${tf} ${prefix}anal
${tf} ${prefix}holo
${tf} ${prefix}tits
${tf} ${prefix}kuni
${tf} ${prefix}kiss
${tf} ${prefix}erok
${tf} ${prefix}smug
${tf} ${prefix}baka
${tf} ${prefix}solog
${tf} ${prefix}feetg
${tf} ${prefix}lewdk
${tf} ${prefix}waifu
${tf} ${prefix}pussy
${tf} ${prefix}femdom
${tf} ${prefix}cuddle
${tf} ${prefix}hentai
${tf} ${prefix}eroyuri
${tf} ${prefix}cum_jpg
${tf} ${prefix}blowjob
${tf} ${prefix}erofeet
${tf} ${prefix}holoero
${tf} ${prefix}classic
${tf} ${prefix}erokemo
${tf} ${prefix}fo_girl
${tf} ${prefix}futanari
${tf} ${prefix}lewdkemo
${tf} ${prefix}wallpaper
${tf} ${prefix}pussy_jpg
${tf} ${prefix}kemonomimi
${tf} ${prefix}nsfw_avatar
${tf} ${prefix}ngif
${tf} ${prefix}nsfw_neko_gif
${tf} ${prefix}random_hentai_gif
╰══──────────══─⊱
╭${rf} CEK MENU DIRI ${fer}
${tf} ${prefix}gantengcek
${tf} ${prefix}cantikcek
${tf} ${prefix}jelekcek
${tf} ${prefix}goblogcek
${tf} ${prefix}begocek
${tf} ${prefix}pintercek
${tf} ${prefix}jagocek
${tf} ${prefix}nolepcek
${tf} ${prefix}babicek
${tf} ${prefix}anjingcek
${tf} ${prefix}jahatcek
${tf} ${prefix}haramcek
${tf} ${prefix}kontolcek
${tf} ${prefix}pakboycek
${tf} ${prefix}pakgirlcek
${tf} ${prefix}bapercek
${tf} ${prefix}sangecek
╰══──────────══─⊱
╭${rf} TEXT PRO ME/APIKEY ❳ ${fer}
${tf} ${prefix}blackpink text
${tf} ${prefix}neon text
${tf} ${prefix}greenneon text
${tf} ${prefix}advanceglow text
${tf} ${prefix}futureneon text
${tf} ${prefix}sandwriting text
${tf} ${prefix}sandsummer text
${tf} ${prefix}sandengraved text
${tf} ${prefix}metaldark text
${tf} ${prefix}neonlight text
${tf} ${prefix}holographic text
${tf} ${prefix}text1917 text
${tf} ${prefix}minion text
${tf} ${prefix}deluxesilver text
${tf} ${prefix}newyearcard text
${tf} ${prefix}bloodfrosted text
${tf} ${prefix}halloween text
${tf} ${prefix}jokerlogo text
${tf} ${prefix}fireworksparkle text
${tf} ${prefix}natureleaves text
${tf} ${prefix}bokeh text
${tf} ${prefix}toxic text
${tf} ${prefix}strawberry text
${tf} ${prefix}box3d text
${tf} ${prefix}roadwarning text
${tf} ${prefix}breakwall text
${tf} ${prefix}icecold text
${tf} ${prefix}luxury text
${tf} ${prefix}cloud text
${tf} ${prefix}summersand text
${tf} ${prefix}horrorblood text
${tf} ${prefix}thunder text
${tf} ${prefix}pornhub text1 text2
${tf} ${prefix}glitch text1 text2
${tf} ${prefix}avenger text1 text2
${tf} ${prefix}space text1 text2
${tf} ${prefix}ninjalogo text1 text2
${tf} ${prefix}marvelstudio text1 text2
${tf} ${prefix}lionlogo text1 text2
${tf} ${prefix}wolflogo text1 text2
${tf} ${prefix}steel3d text1 text2
${tf} ${prefix}wallgravity text1 text2
╰══──────────══─⊱
╭${rf} PHOTOT OXY/APIKEY ${fer}
${tf} ${prefix}shadow text
${tf} ${prefix}cup text
${tf} ${prefix}cup1 text
${tf} ${prefix}romance text
${tf} ${prefix}smoke text
${tf} ${prefix}burnpaper text
${tf} ${prefix}lovemessage text
${tf} ${prefix}undergrass text
${tf} ${prefix}love text
${tf} ${prefix}coffe text
${tf} ${prefix}woodheart text
${tf} ${prefix}woodenboard text
${tf} ${prefix}summer3d text
${tf} ${prefix}wolfmetal text
${tf} ${prefix}nature3d text
${tf} ${prefix}underwater text
${tf} ${prefix}golderrose text
${tf} ${prefix}summernature text
${tf} ${prefix}letterleaves text
${tf} ${prefix}glowingneon text
${tf} ${prefix}fallleaves text
${tf} ${prefix}flamming text
${tf} ${prefix}harrypotter text
${tf} ${prefix}carvedwood text
${tf} ${prefix}tiktok text1 text2
${tf} ${prefix}arcade8bit text1 text2
${tf} ${prefix}battlefield4 text1 text2
${tf} ${prefix}pubg text1 text2
${tf} ${prefix}hartatahta *[ NEW ]*
${tf} ${prefix}hartacustom *[ NEW ]*
${tf} ${prefix}tulis
${tf} ${prefix}nulis
${tf} ${prefix}nulis5
${tf} ${prefix}nulis4
${tf} ${prefix}nulis3
${tf} ${prefix}nulis2+
╰══──────────══─⊱
╭${rf} EPHOTO 360 ${fer} 
${tf} ${prefix}wetglass text 
${tf} ${prefix}multicolor3d text
${tf} ${prefix}watercolor text 
${tf} ${prefix}luxurygold text 
${tf} ${prefix}galaxywallpaper text 
${tf} ${prefix}lighttext text 
${tf} ${prefix}beautifulflower text
${tf} ${prefix}puppycute text 
${tf} ${prefix}royaltext text 
${tf} ${prefix}heartshaped text 
${tf} ${prefix}birthdaycake text 
${tf} ${prefix}galaxystyle text 
${tf} ${prefix}hologram3d text 
${tf} ${prefix}greenneon text 
${tf} ${prefix}glossychrome text 
${tf} ${prefix}greenbush text 
${tf} ${prefix}metallogo text 
${tf} ${prefix}noeltext text 
${tf} ${prefix}glittergold
${tf} ${prefix}textcake text 
${tf} ${prefix}starsnight text 
${tf} ${prefix}wooden3d text 
${tf} ${prefix}textbyname text 
${tf} ${prefix}writegalacy text 
${tf} ${prefix}galaxybat text 
${tf} ${prefix}snow3d
${tf} ${prefix}birthdayday text 
${tf} ${prefix}goldplaybutton text 
${tf} ${prefix}silverplaybutton text 
${tf} ${prefix}freefire text
╰══──────────══─⊱
╭${rf} SERTI MENU ${fer}
${tf} ${prefix}anakharamserti text
${tf} ${prefix}hekelserti text
${tf} ${prefix}babuserti text
${tf} ${prefix}ffserti text
${tf} ${prefix}bucinserti text
${tf} ${prefix}bocilepepserti text
${tf} ${prefix}gayserti text
${tf} ${prefix}pacarserti text
${tf} ${prefix}sadboyserti text
${tf} ${prefix}surgaserti text
${tf} ${prefix}pinterserti text
${tf} ${prefix}badboyserti text
${tf} ${prefix}badgirlserti text
${tf} ${prefix}goodboyserti text
${tf} ${prefix}goodgirlserti text
${tf} ${prefix}editorberkelasserti text
${tf} ${prefix}goodlookingserti text
${tf} ${prefix}fucekboyserti text
${tf} ${prefix}jametserti text
${tf} ${prefix}youtuberserti text
${tf} ${prefix}fftourserti text
${tf} ${prefix}fftourserti2 text
${tf} ${prefix}fftourserti3 text
${tf} ${prefix}fftourserti4 text
${tf} ${prefix}fftourserti5 text
${tf} ${prefix}mltourserti text
${tf} ${prefix}mltourserti2 text
${tf} ${prefix}mltourserti3 text
${tf} ${prefix}mltourserti4 text
${tf} ${prefix}mltourserti5 text
${tf} ${prefix}pubgtourserti text
${tf} ${prefix}pubgtourserti2 text
${tf} ${prefix}pubgtourserti3 text
${tf} ${prefix}pubgtourserti4 text
${tf} ${prefix}pubgtourserti5 text
╰══──────────══─⊱
╭${rf} OWNER MENU ❳ ${fer}
${tf} ${prefix}bc
${tf} ${prefix}nobadword
${tf} ${prefix}addbadword
${tf} ${prefix}delbadword
${tf} ${prefix}bcgc
${tf} ${prefix}kickall [lngsung kebened]
${tf} ${prefix}setreply
${tf} ${prefix}setprefix
${tf} ${prefix}setonlydev
${tf} ${prefix}setvhtear
${tf} ${prefix}setlolhuman
${tf} ${prefix}tagsticker
${tf} ${prefix}tagimg
${tf} ${prefix}clearall
${tf} ${prefix}block
${tf} ${prefix}unblock
${tf} ${prefix}leave
${tf} ${prefix}event [1/0]
${tf} ${prefix}clone
${tf} ${prefix}del
${tf} ${prefix}ban [tag]
${tf} ${prefix}unban 
${tf} ${prefix}unbann [tag]
${tf} ${prefix}setreplyy
${tf} ${prefix}premium [tag]
${tf} ${prefix}unpremium [tag] 
${tf} ${prefix}admin
${tf} ${prefix}unadmin
${tf} ${prefix}setlimit
${tf} ${prefix}setmemlimit 
${tf} ${prefix}bug [jumlah]
${tf} ${prefix}suratto [nohp]
╰══──────────══─⊱
╭${rf} Khusus Bot ❳ ${fer}
${tf} ${prefix}delthischat
${tf} ${prefix}archive
${tf} ${prefix}unarchiveall
${tf} ${prefix}teruskan
${tf} ${prefix}demoteall
${tf} ${prefix}unpin
${tf} ${prefix}pin
${tf} ${prefix}unmute
${tf} ${prefix}shutdown
${tf} ${prefix}readall
${tf} ${prefix}unreadall
${tf} ${prefix}=
${tf} ${prefix}public
╰══──────────══─⊱
╭${rf} GROUP MENU ❳ ${fer}
${tf} ${prefix}welcome [1/0] 
${tf} ${prefix}nsfw [1/0]
${tf} ${prefix}antilink [1/0]
${tf} ${prefix}leveling [1/0]
${tf} ${prefix}nobadword [1/0]
${tf} ${prefix}simih [1/0] 
${tf} ${prefix}promote [@tag]
${tf} ${prefix}demote [@tag]
${tf} ${prefix}tagall
${tf} ${prefix}listadmin
${tf} ${prefix}premiumlist
${tf} ${prefix}banlist
${tf} ${prefix}blocklist
${tf} ${prefix}linkgc
${tf} ${prefix}mining
${tf} ${prefix}hidetag
${tf} ${prefix}grouplist
${tf} ${prefix}add [62]
${tf} ${prefix}kick [@tag]
${tf} ${prefix}kicktime
${tf} ${prefix}setname
${tf} ${prefix}setdesc
${tf} ${prefix}listadmin
${tf} ${prefix}ownergrup
${tf} ${prefix}linkgc
${tf} ${prefix}leave
${tf} ${prefix}mining
${tf} ${prefix}level
${tf} ${prefix}grup [buka/tutup]
${tf} ${prefix}wame
${tf} ${prefix}wa.me
${tf} ${prefix}rptag [@tag]
${tf} ${prefix}timer
${tf} ${prefix}hacked
${tf} ${prefix}antilinkyoutube-v [1/0]
${tf} ${prefix}antilinktelegram [1/0]
${tf} ${prefix}antilinkyoutube-c [1/b]
${tf} ${prefix}antivirtex [1/0] *[ NEW ]*
${tf} ${prefix}antiwibu [1/0]
${tf} ${prefix}antibucin [1/0] 
${tf} ${prefix}addwibu
${tf} ${prefix}addbucin
${tf} ${prefix}delwibu
${tf} $prefix}delbucin
${tf} ${prefix}listwibu
${tf} ${prefix}listbucin
${tf} ${prefix}tutuptime
${tf} ${prefix}afk
${tf} ${prefix}unafk
${tf} ${prefix}donate
${tf} ${prefix}donasi
╰══──────────══─⊱
╭${rf} EXP LIMIT ❳ ${fer}
${tf} ${prefix}dompet
${tf} ${prefix}buypremiumlimit
${tf} ${prefix}buylimit
${tf} ${prefix}lb
${tf} ${prefix}leaderboard
${tf} $prefix}limit
${tf} ${prefix}transfer
${tf} ${prefix}giftlimit
${tf} ${prefix}kalkulator
${tf} ${prefix}level
${tf} ${prefix}profile
╰══──────────══─⊱
╭${rf} AniManga ❳ ${fer}
${tf} *${prefix}kusonime url_kusonime*
${tf} *${prefix}kusonimesearch query*
${tf} *${prefix}otakudesu url_otakudesu*
${tf} *${prefix}otakudesusearch query*
${tf} *${prefix}nhentai kode_bom*
${tf} *${prefix}nhentaipdf kode_bom*
${tf} *${prefix}nhentaisearch query*
${tf} *${prefix}nekopoi url*
${tf} *${prefix}nekopoisearch query*
╰══──────────══─⊱
╭${rf} Rpg ❳ ${fer}
${tf} ${prefix}potion
${tf} ${prefix}usepotion
${tf} ${prefix}heal
${tf} ${prefix}adventure
${tf} ${prefix}buypotion
╰══──────────══─⊱
╭══─❲ STIKER MENU ❳─═
${tf} ${prefix}toimg
${tf} ${prefix}sticker *[ FIX EROR ]*
${tf} ${prefix}semoji
${tf} ${prefix}attp [text] *[ NEW ]*
${tf} ${prefix}ttp [text] *[ NEW ]*
${tf} ${prefix}ttp2 [text] *[ NEW ]*
${tf} ${prefix}ttp3 [text] *[ NEW ]*
${tf} ${prefix}ttp4 [text] *[ NEW ]*
${tf} ${prefix}stickanjing
${tf} ${prefix}stickbucin
${tf} ${prefix}gawrgura
╰══──────────══─⊱